<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="a3.css">
   </head>
<body>
   <title>Assignment 3</title>
   <meta charset="utf-8">
</head>
<body>
<h1 class="info" id="myname">Sreerag Marar</h1>
<h2 class="info">#01660933</h2>
<h2 id="subjectname">Data Visualization (DSC 530/602-02)</h2>
<h2 id="assgnmentno">Assignment #3</h2>
<p>This assignment is all my own work. I did not copy or rewrite the code from any other source except 
the code given in the assignment.</p>
<p>I have used JQuery basic functions for binding the function event calls, hide, show.I have used the following links to refer the syntax and idea about the solution. I have refered to d3 github links and stackoverflow for some queries and solution.
<br><a href="https://github.com/d3/d3-geo-projection">d3 geo projection</a>
<br><a href="https://github.com/d3/d3-force#simulation_nodes">Forece Directed Docs</a>
<br><a href="https://bl.ocks.org/mbostock/4062045">Force Directed Graph example</a>
<br><a href="https://bl.ocks.org/mbostock/3884955">Force Directed Graph example</a>
<br><a href="http://stackoverflow.com/questions/18164230/add-text-label-to-d3-node-in-force-directed-graph-and-resize-on-hover">Stackoverflow</a>
<br><a href="https://bl.ocks.org/mbostock/raw/4090846/world-50m.json">World Map for Q1 Q2</a>
<br><a href="http://stackoverflow.com/questions/19233283/sum-javascript-object-propertya-values-with-same-object-propertyb-in-array-of-ob">Stackoverflow</a>
<br><a href="https://github.com/d3/d3-queue">d3 Queue</a>

</p>
<div id="choro1">
   <!-- NOTHING GOES HERE, USE JAVASCRIPT -->
   <h1 id="choroG">Top 20 Women's</h1>
</div>

<div id="choro2">
   <h1 id="choroG2">Top 100 Men's Soccer Players </h1>
</div>

<div id="forceL">
   <h1 id="forceG">Teammate Graph</h1>
   <!-- NOTHING GOES HERE, USE JAVASCRIPT -->
</div>

</body>
<script src="http://www.cis.umassd.edu/~dkoop/dsc530-2017sp/a1/us-refugees.js" type="text/javascript"></script>
<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="d3.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="a3.js" type="text/javascript"></script>

</html>